# bottomsheet-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplecityapps/test/ui/: CustomLayoutManager.java
app/src/main/java/com/simplecityapps/test/ui/activity/: MainActivity.java  ToolbarListener.java
app/src/main/java/com/simplecityapps/test/ui/adapter/: BaseItemAdapter.java
app/src/main/java/com/simplecityapps/test/ui/behavior/: CustomBottomSheetBehavior.java
app/src/main/java/com/simplecityapps/test/ui/fragment/: DetailController.java  LibraryController.java  MainController.java  Sheet1Controller.java  Sheet2Controller.java
app/src/main/java/com/simplecityapps/test/ui/view/: ItemViewHolder.java  MultiSheetView.java  StatusBarView.java  ViewUtils.java
app/src/main/java/com/simplecityapps/test/ui/viewmodel/: HorizontalListItem.java  VerticalListItem.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_library.xml  fragment_main.xml  fragment_sheet1.xml  fragment_sheet2.xml  list_item.xml  list_item_horizontal.xml  multi_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/simplecityapps/navigation/base/: Controller.java  NavigationController.java
navigation/src/main/java/com/simplecityapps/navigation/fragment/: BackPressHandler.java  BaseController.java  BaseNavigationController.java  FragmentInfo.java  NavigationController.java
recycler-adapter/: build.gradle
recycler-adapter/src/main/java/com/simplecityapps/recycler_adapter/adapter/: ViewModelAdapter.java
recycler-adapter/src/main/java/com/simplecityapps/recycler_adapter/model/: BaseViewModel.java  ViewModel.java
recycler-adapter/src/main/java/com/simplecityapps/recycler_adapter/recyclerview/: BaseViewHolder.java  RecyclerListener.java  SpanSizeLookup.java
